[gd_scene load_steps=10 format=3 uid="uid://v8b8qk6v2x41"]

[ext_resource type="Shader" path="res://shaders/dithering.gdshader" id="1_gfj8x"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_w1nwm"]
[ext_resource type="Texture2D" uid="uid://bxy2nqargk0aa" path="res://assets/texture/title.png" id="3_p7bqs"]
[ext_resource type="Environment" uid="uid://bn2ohft3vj10p" path="res://resources/forest.tres" id="3_r2pom"]
[ext_resource type="PackedScene" uid="uid://d06w74txo46vq" path="res://scenes/terrain_2.tscn" id="4_bgr8o"]
[ext_resource type="PackedScene" uid="uid://bflutwryf6nrp" path="res://scenes/tree_douglas.tscn" id="5_72th5"]
[ext_resource type="PackedScene" uid="uid://c5sk0j84shlje" path="res://scenes/cabin.tscn" id="6_qru1h"]
[ext_resource type="PackedScene" uid="uid://k7rcx773mra8" path="res://scenes/bush.tscn" id="8_6sa1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtbj5"]
shader = ExtResource("1_gfj8x")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 3
shader_parameter/enable_recolor = false

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_w1nwm")
intro_scene = "res://scenes/intro_scene.tscn"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_mtbj5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Play" type="Button" parent="SubViewportContainer/SubViewport"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = -350.0
offset_right = 436.0
offset_bottom = -259.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Title" type="TextureRect" parent="SubViewportContainer/SubViewport"]
offset_left = 160.0
offset_right = 1440.0
offset_bottom = 720.0
scale = Vector2(0.68, 0.68)
texture = ExtResource("3_p7bqs")

[node name="terrain2" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_bgr8o")]

[node name="tree_douglas" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8365, -4.76837e-07, -84.1145)

[node name="tree_douglas2" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4836, -4.76837e-07, -84.1145)

[node name="tree_douglas3" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1161, -4.76837e-07, -81.5971)

[node name="tree_douglas4" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.6348, -4.76837e-07, -98.974)

[node name="tree_douglas5" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.3897, -4.76837e-07, -103.614)

[node name="tree_douglas6" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.9332, -4.76837e-07, -101.648)

[node name="tree_douglas7" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.02, -4.76837e-07, -101.648)

[node name="tree_douglas8" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7616, -4.76837e-07, -119.444)

[node name="tree_douglas9" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4666, -4.76837e-07, -91.0789)

[node name="tree_douglas10" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1497, -4.76837e-07, -95.8904)

[node name="tree_douglas12" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.61, -4.76837e-07, -95.4038)

[node name="tree_douglas11" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_72th5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5555, -4.76837e-07, -102.661)

[node name="cabin" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_qru1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5403, 4.76837e-07, -77.2985)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0417, 4.51839, -59.1015)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_r2pom")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.2697, 2.0498, -78.0036)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_volumetric_fog_energy = 0.0
omni_range = 5.53217
omni_attenuation = -1.117

[node name="Bush" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.4699, 1.90735e-06, -69.7361)

[node name="Bush2" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3434, 9.53674e-07, -69.8968)

[node name="Bush3" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3788, 9.53674e-07, -72.395)

[node name="Bush4" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2621, 1.90735e-06, -77.9771)

[node name="Bush5" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.11, 1.90735e-06, -82.6701)

[node name="Bush6" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0859, 1.90735e-06, -82.77)

[node name="Bush7" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6647, 1.90735e-06, -90.791)

[node name="Bush8" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4393, 2.86102e-06, -89.5386)

[node name="Bush9" parent="." instance=ExtResource("8_6sa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4642, 4.76837e-06, -65.8002)

[connection signal="pressed" from="SubViewportContainer/SubViewport/Play" to="." method="_on_play_pressed"]
