[gd_scene load_steps=8 format=3 uid="uid://clgq07hc0fwx3"]

[ext_resource type="Script" path="res://scripts/overworld.gd" id="1_tyxf3"]
[ext_resource type="PackedScene" uid="uid://b2gih8qaec3d8" path="res://scenes/retro_player.tscn" id="1_vqljy"]
[ext_resource type="PackedScene" uid="uid://bcpaay2w7bg8h" path="res://scenes/forest.tscn" id="3_20wmk"]
[ext_resource type="AudioStream" uid="uid://bfk4exbg8h15v" path="res://resources/forest_ambience.tres" id="6_r6lib"]
[ext_resource type="Environment" uid="uid://bn2ohft3vj10p" path="res://resources/forest.tres" id="6_yorm8"]
[ext_resource type="PackedScene" uid="uid://cjmyndem6ev6r" path="res://scenes/enemy_manager.tscn" id="7_hwdhb"]
[ext_resource type="PackedScene" uid="uid://1k4xls1mkqrb" path="res://scenes/main_maze.tscn" id="10_q6acv"]

[node name="Overworld" type="Node3D"]
script = ExtResource("1_tyxf3")

[node name="RetroPlayer" parent="." instance=ExtResource("1_vqljy")]

[node name="Player" parent="RetroPlayer/SubViewportContainer/SubViewport" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.6271, 0, -87.202)

[node name="EnemyManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_hwdhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0282679, 9.53674e-07, -0.0456924)
player = NodePath("../RetroPlayer/SubViewportContainer/SubViewport/Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_yorm8")

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r6lib")
volume_db = -15.0
autoplay = true

[node name="Forest" parent="." instance=ExtResource("3_20wmk")]

[node name="Forest Enter" parent="Forest" index="4" node_paths=PackedStringArray("destination")]
unlock_id = 1
destination = NodePath("../../MainMaze/Maze Enter/Destination")
level = 1

[node name="Forest Exit" parent="Forest" index="5" node_paths=PackedStringArray("destination")]
unlock_id = 4
destination = NodePath("Destination")
locked = true
locked_text = "It's locked from inside"

[node name="priest" parent="Forest" index="6" node_paths=PackedStringArray("player")]
player = NodePath("../../RetroPlayer/SubViewportContainer/SubViewport/Player")

[node name="MainMaze" parent="." instance=ExtResource("10_q6acv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0)

[node name="Ceiling" parent="MainMaze/NavigationRegion3D/maze_2" index="2"]
visible = true

[node name="NoLight" parent="MainMaze/NavigationRegion3D/maze_2" index="3"]
visible = true

[node name="Maze Enter" parent="MainMaze" index="11" node_paths=PackedStringArray("destination")]
unlock_id = 2
destination = NodePath("../../Forest/Forest Enter/Destination")
locked = false
locked_text = ""
interact_text = "Exit"

[node name="Maze Exit" parent="MainMaze" index="12" node_paths=PackedStringArray("destination")]
unlock_id = 3
destination = NodePath("../../Forest/Forest Exit/Destination")
level = 2
locked = true
locked_text = "I need to turn on the power first..."
interact_text = "Exit"

[editable path="RetroPlayer"]
[editable path="Forest"]
[editable path="Forest/Forest Enter"]
[editable path="Forest/Forest Exit"]
[editable path="MainMaze"]
[editable path="MainMaze/NavigationRegion3D/maze_2"]
[editable path="MainMaze/Maze Enter"]
[editable path="MainMaze/Maze Exit"]
