[gd_scene load_steps=4 format=3 uid="uid://clgq07hc0fwx3"]

[ext_resource type="PackedScene" uid="uid://b2gih8qaec3d8" path="res://scenes/retro_player.tscn" id="1_vqljy"]
[ext_resource type="PackedScene" uid="uid://bcpaay2w7bg8h" path="res://scenes/forest.tscn" id="3_20wmk"]
[ext_resource type="PackedScene" uid="uid://1k4xls1mkqrb" path="res://scenes/main_maze.tscn" id="10_q6acv"]

[node name="Overworld" type="Node3D"]

[node name="RetroPlayer" parent="." instance=ExtResource("1_vqljy")]

[node name="MainMaze" parent="." instance=ExtResource("10_q6acv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.8861, 0)

[node name="basement_door" parent="MainMaze" index="1" node_paths=PackedStringArray("destination")]
destination = NodePath("../../Forest/basement_door/Destination")
interact_text = "Exit"

[node name="Forest" parent="." instance=ExtResource("3_20wmk")]

[node name="basement_door" parent="Forest" index="1" node_paths=PackedStringArray("destination")]
destination = NodePath("../../MainMaze/basement_door/Destination")
interact_text = "Enter"

[editable path="MainMaze"]
[editable path="MainMaze/maze_2"]
[editable path="MainMaze/basement_door"]
[editable path="Forest"]
[editable path="Forest/basement_door"]
