[gd_scene load_steps=17 format=3 uid="uid://ccejkq2fk2ey"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ccqpj"]
[ext_resource type="Script" path="res://scripts/interact.gd" id="2_wl2v4"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="3_ktmqa"]
[ext_resource type="Script" path="res://scripts/interact_text.gd" id="3_kysu0"]
[ext_resource type="Script" path="res://scripts/interact_sound.gd" id="4_f6jjm"]
[ext_resource type="Texture2D" uid="uid://l1atief8dt6g" path="res://assets/texture/loading.png" id="4_qp7pp"]
[ext_resource type="PackedScene" uid="uid://lk3vlfi3pibn" path="res://scenes/options.tscn" id="4_rfvyv"]
[ext_resource type="Script" path="res://scripts/notes_viewer.gd" id="4_tmdrh"]
[ext_resource type="Texture2D" uid="uid://xtpp3d5rbmap" path="res://assets/texture/close.png" id="5_nrg6e"]
[ext_resource type="Script" path="res://scripts/dialogue_text.gd" id="8_qv0qh"]
[ext_resource type="Texture2D" uid="uid://dst4qcr5qqjeg" path="res://assets/texture/respawn.png" id="9_aow2x"]
[ext_resource type="Script" path="res://scripts/respawn.gd" id="10_0h6a1"]
[ext_resource type="AudioStream" uid="uid://5x35skxayr78" path="res://assets/audio/Footsteps_walking.wav" id="10_ikjml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rocxm"]
albedo_color = Color(0.596078, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5qahc"]
material = SubResource("StandardMaterial3D_rocxm")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cf3lc"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ccqpj")
bob_amp_walk = 0.02
bob_amp_sprint = 0.05
bob_freq_walk = 1.0
bob_freq_sprint = 2.0

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerCam" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="InteractRay" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.461582)
target_position = Vector3(0, 2, 0)
collision_mask = 2
script = ExtResource("2_wl2v4")

[node name="Inventory" type="Node3D" parent="Head" node_paths=PackedStringArray("player_cam")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.273453, -0.297816, -0.556113)
script = ExtResource("3_ktmqa")
player_cam = NodePath("../PlayerCam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5qahc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cf3lc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotesViewer" type="TextureRect" parent="Control"]
z_index = 1
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -452.0
offset_right = 320.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("4_tmdrh")

[node name="CloseButton" type="TextureButton" parent="Control/NotesViewer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 24.0
offset_right = 32.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_nrg6e")

[node name="InteractText" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 44.0
offset_right = 320.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Interact[/center]"
script = ExtResource("3_kysu0")

[node name="InteractProgress" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 4
texture_progress = ExtResource("4_qp7pp")

[node name="DialogueText" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -832.0
offset_top = 116.0
offset_right = 832.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Lorem Ipsum[/center]"
script = ExtResource("8_qv0qh")

[node name="Respawn" type="TextureButton" parent="Control" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1440.0
offset_top = 800.0
offset_right = 1504.0
offset_bottom = 864.0
texture_normal = ExtResource("9_aow2x")
script = ExtResource("10_0h6a1")
player = NodePath("../..")

[node name="Options" parent="Control" instance=ExtResource("4_rfvyv")]
visible = false
layout_mode = 1

[node name="InteractSound" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_f6jjm")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_ikjml")
volume_db = -1.0

[connection signal="pressed" from="Control/NotesViewer/CloseButton" to="Control/NotesViewer" method="_on_close_button_pressed"]
[connection signal="pressed" from="Control/Respawn" to="Control/Respawn" method="_on_pressed"]
