[gd_scene load_steps=10 format=3 uid="uid://035xh7ircirs"]

[ext_resource type="PackedScene" uid="uid://bsoagng253ngu" path="res://scenes/guardhouse.tscn" id="1_675l3"]
[ext_resource type="PackedScene" uid="uid://b0e304ng4h18u" path="res://scenes/cctv_pole.tscn" id="2_aj4p5"]
[ext_resource type="PackedScene" uid="uid://i6f3bnm3tq2p" path="res://assets/models/table.glb" id="3_scuf2"]
[ext_resource type="PackedScene" uid="uid://bkg2hh2rhufbh" path="res://scenes/flashlight.tscn" id="4_pw7eh"]
[ext_resource type="PackedScene" uid="uid://ctt068jj63b8v" path="res://assets/models/test_plane.glb" id="5_x4yrw"]
[ext_resource type="PackedScene" uid="uid://bmbs820t00b8c" path="res://scenes/lamp_post.tscn" id="6_wf7v7"]
[ext_resource type="PackedScene" uid="uid://b2gih8qaec3d8" path="res://scenes/retro_player.tscn" id="7_2s8dw"]
[ext_resource type="PackedScene" uid="uid://dnkb5acxy3s0t" path="res://scenes/note.tscn" id="8_nsrog"]
[ext_resource type="PackedScene" uid="uid://dppss47l2d1sh" path="res://scenes/switch.tscn" id="9_00gdb"]

[node name="Prototype" type="Node3D"]

[node name="guardhouse" parent="." instance=ExtResource("1_675l3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0902703, -0.299215, -9.04907)

[node name="SpotLight3D" parent="guardhouse" index="4"]
light_color = Color(1, 0.894118, 0.752941, 1)
light_energy = 1.0
spot_range = 10.3404
spot_angle = 89.99

[node name="cctv_pole" parent="." instance=ExtResource("2_aj4p5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.8159, 0, 7.25851)

[node name="table" parent="." instance=ExtResource("3_scuf2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.88294, 0.000784039, -13.4175)

[node name="test_plane" parent="." instance=ExtResource("5_x4yrw")]

[node name="lamp_post" parent="." instance=ExtResource("6_wf7v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0287, 0, 5.96817)

[node name="RetroPlayer" parent="." instance=ExtResource("7_2s8dw")]

[node name="flashlight" parent="." instance=ExtResource("4_pw7eh")]
transform = Transform3D(1, 0, 0, 0, 0.986214, 0.165478, 0, -0.165478, 0.986214, -2.92139, 0.833387, -12.9153)

[node name="note" parent="." instance=ExtResource("8_nsrog")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4.4962, 0.822891, -12.6811)
active_texture_index = 0

[node name="switch" parent="." instance=ExtResource("9_00gdb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.523819, 1.03555, -3.08226)

[editable path="guardhouse"]
