[gd_scene load_steps=5 format=3 uid="uid://dus6bqrdijbon"]

[ext_resource type="Script" path="res://scripts/scene_trigger.gd" id="1_xd312"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1mp2m"]
size = Vector3(0.4, 1.6, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_npiww"]
size = Vector3(35, 1.6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdgte"]
size = Vector3(35, 1.6, 0.4)

[node name="SceneTrigger" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)
script = ExtResource("1_xd312")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.8, 2.38419e-07)
shape = SubResource("BoxShape3D_1mp2m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1, 0.8, 8.2)
shape = SubResource("BoxShape3D_npiww")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1, 0.8, -7.8)
shape = SubResource("BoxShape3D_vdgte")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
