[gd_scene load_steps=3 format=3 uid="uid://kacq3f2wkc1v"]

[ext_resource type="PackedScene" uid="uid://b1tj6kffog4qj" path="res://scenes/maze_enemy.tscn" id="1_x2ler"]
[ext_resource type="PackedScene" uid="uid://b3ejywaswgltm" path="res://scenes/stalker_anim.tscn" id="2_k8743"]

[node name="Stalker" instance=ExtResource("1_x2ler")]
life_time = 50.0

[node name="stalker_anim" parent="." index="3" instance=ExtResource("2_k8743")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
